dist/carousel.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title></head><body><div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="https://i0.wp.com/www.iamabiker.com/wp-content/uploads/2018/04/Royal-Enfield-Thunderbird-350X-HD-wallpapers-1.jpg?fit=2000%2C1125&amp;ssl=1" alt="First slide"/></div><div class="carousel-item"><img class="d-block w-100" src="https://www.pixelstalk.net/wp-content/uploads/2016/07/Wallpapers-HD-1080P-3D-Download.jpg" alt="Second slide"/></div><div class="carousel-item"><img class="d-block w-100" src="http://sonyphotog.com/photos/globalmedicalco/25/124181.jpg" alt="Third slide"/></div></div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></body></html>

pug/carousel.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
              li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
              li(data-target='#carouselExampleIndicators' data-slide-to='1')
              li(data-target='#carouselExampleIndicators' data-slide-to='2')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='https://i0.wp.com/www.iamabiker.com/wp-content/uploads/2018/04/Royal-Enfield-Thunderbird-350X-HD-wallpapers-1.jpg?fit=2000%2C1125&ssl=1' alt='First slide')
              .carousel-item
                img.d-block.w-100(src='https://www.pixelstalk.net/wp-content/uploads/2016/07/Wallpapers-HD-1080P-3D-Download.jpg' alt='Second slide')
              .carousel-item
                img.d-block.w-100(src='http://sonyphotog.com/photos/globalmedicalco/25/124181.jpg' alt='Third slide')
            a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next
