dist/modal.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title></head><body><div class="modal fade" id="exampleModal" itemprop="name" content="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel" itemprop="heading">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body" itemprop="body" content="modal-body"><h1>You just clicked the 'click'button</h1></div><div class="modal-footer"><button class="btn btn-secondary" itemprop="" content="modal-button" type="button" data-dismiss="modal">Close</button></div></div></div></div></body></html>

pug/modal.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        #exampleModal.modal.fade(itemprop='name',content='Modal',tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  h5#exampleModalLabel.modal-title(itemprop='heading') Modal title
                  button.close(type='button' data-dismiss='modal' aria-label='Close')
                    span(aria-hidden='true') &times;
                .modal-body(itemprop='body',content='modal-body')
                  h1 You just clicked the 'click'button
                .modal-footer
                  button.btn.btn-secondary(itemprop='',content='modal-button',type='button' data-dismiss='modal') Close
