dist/nav.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title></head><body><nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark" itemscope="name" content="stickyNavbar"><a class="navbar-brand" itemprop="name" content="logo" href="#">Company Name</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Click Me</button></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" itemprop="image" content="dropdown" href="#" data-toggle="dropdown">Messages</a><div class="dropdown-menu"><a class="dropdown-item" href="#">Inbox</a><a class="dropdown-item" href="#">Sent</a><a class="dropdown-item" href="#">Drafts</a></div></li></ul></div></nav></body></html>

pug/nav.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        nav.navbar.navbar-expand-md.navbar-dark.sticky-top.bg-dark(itemscope='name',content='stickyNavbar')
            a.navbar-brand(itemprop='name',content='logo',href='#') Company Name
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
              span.navbar-toggler-icon
            #navbarCollapse.collapse.navbar-collapse
              ul.navbar-nav.mr-auto
                li.nav-item.active
                  a.nav-link(href='#')
                    | Home 
                    span.sr-only (current)
                li.nav-item
                  a.nav-link(href='#') Link
                li.nav-item
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      |Click Me</button>
                li.nav-item.dropdown
                  a.nav-link.dropdown-toggle(itemprop='image',content='dropdown',href='#' data-toggle='dropdown') Messages
                  .dropdown-menu
                    a.dropdown-item(href='#') Inbox
                    a.dropdown-item(href='#') Sent
                    a.dropdown-item(href='#') Drafts
        
